<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>chic-post</artifactId>
    <groupId>com.chic</groupId>
    <version>1.0</version>
  </parent>

  <name>chic-post-api</name>
  <artifactId>chic-post-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>

    <!-- common-core -->
    <dependency>
      <groupId>com.chic</groupId>
      <artifactId>chic-common-core</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- mybatis-plus -->
    <dependency>
      <groupId>com.chic</groupId>
      <artifactId>chic-common-mybatis</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
