<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>chic-parent</artifactId>
        <groupId>com.chic</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>chic-post-api</module>
        <module>chic-post-biz</module>
    </modules>

    <artifactId>chic-post</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
</project>
