<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chic-system</artifactId>
    <groupId>com.chic</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chic-system-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- mybatis -->
    <dependency>
      <groupId>com.chic</groupId>
      <artifactId>chic-common-mybatis</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>com.chic</groupId>
      <artifactId>chic-common-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
