<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>chic-system-api</module>
    <module>chic-system-biz</module>
  </modules>

  <parent>
    <artifactId>chic-parent</artifactId>
    <groupId>com.chic</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>chic-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

</project>
